<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="biggin">
        <div class="left">
            <div class="one">
                机器人聊天软件
            </div>
            <div class="two">
                对话区域
            </div>
            <div class="three">
                文本发送区域
            </div>
        </div>
        <div class="right">
            头像区域
        </div>
    </div>
</body>
<style scoped>
    .biggin {
        display: flex;
        width: 1000px;
        height: 500px;
        border: 1px solid skyblue;
        margin: 0 auto;
        margin-top: 200px;
    }

    .left {
        display: flex;
        flex-direction: column;
        width: 700px;
    }

    .right {
        display: flex;
        width: 300px;
        height: 500px;
    }

    .one {
        display: flex;
        width: 100%;
        height: 50px;
        background: #eceff1;
    }

    .two {
        display: flex;
        width: 100%;
        height: 300px;
        background: #f5f5f5;
    }

    .three {
        display: flex;
        width: 100%;
        height: 150px;
        border-top: 1px solid #eee;
    }
</style>

</html>